In [5]:
import pandas as pd

df_original = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clima/Dataset.csv", index_col=0, low_memory = False)

In [6]:
df_original

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN,V_Max,V_Med,V_Min,cod_est
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,11.75,11.207920,10.82,30.6,10.536790,0.0,NaN,NaN,NaN,NaN
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,11.82,11.165000,10.65,28.2,9.179876,0.0,NaN,NaN,NaN,NaN
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,11.84,10.810410,9.72,10.2,0.957375,0.0,NaN,NaN,NaN,NaN
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,10.78,9.775832,8.69,9.3,1.552750,0.0,NaN,NaN,NaN,NaN
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,11.14,10.570420,10.18,20.4,7.370834,0.6,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27.94,8.044792,0.0,SE013
491502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,30.59,8.397042,0.0,SE013
491503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.54,5.559292,0.0,SE013
491504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,20.14,5.174792,0.0,SE013
491505,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,16.97,3.887000,0.0,SE013

In [7]:
df_copy = df_original.copy()

In [9]:
df_copy['COD_EST'] = df_copy['COD_EST'].fillna(df_copy['cod_est']) 
df_copy = df_copy.drop(columns='cod_est')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,T_Min,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN,V_Max,V_Med,V_Min
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,11.75,11.207920,10.82,30.6,10.536790,0.0,NaN,NaN,NaN
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,11.82,11.165000,10.65,28.2,9.179876,0.0,NaN,NaN,NaN
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,11.84,10.810410,9.72,10.2,0.957375,0.0,NaN,NaN,NaN
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,10.78,9.775832,8.69,9.3,1.552750,0.0,NaN,NaN,NaN
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,11.14,10.570420,10.18,20.4,7.370834,0.6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,11.330,NaN,NaN,NaN,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,8.180,NaN,NaN,NaN,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,7.855,NaN,NaN,NaN,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,6.950,NaN,NaN,NaN,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,7.818,NaN,NaN,NaN,NaN,NaN,NaN,16.97,3.887000,0.0

In [10]:
df_copy.columns

Index(['CALCULOS', 'COD_EST', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION',
       'Direccion', 'FECHA', 'HORAS', 'H_D', 'H_HR', 'H_LL', 'H_R', 'H_R_MAX',
       'H_R_MED', 'H_R_MIN', 'H_R_Max', 'H_R_Med', 'H_R_Min', 'H_T', 'H_TS',
       'H_V', 'LLUVIA', 'LLUVIA_MIN', 'Lluvia', 'MTMA30', 'MTMEN0', 'MTMEN7',
       'MVMA50', 'PromedioDeDireccion', 'PromedioDeRadiacion', 'RADIACION',
       'Radiacion', 'SumaDeCV1', 'SumaDeCV2', 'SumaDeCV3', 'SumaDeCV4',
       'SumaDeLluvia', 'T_MAX', 'T_MED', 'T_MIN', 'T_Max', 'T_Med', 'T_Min',
       'T_S_MAX', 'T_S_MED', 'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN', 'V_Max',
       'V_Med', 'V_Min'],
      dtype='object')

In [11]:
df_copy[["V_MAX","V_Max"]]

        V_MAX  V_Max
0        30.6    NaN
1        28.2    NaN
2        10.2    NaN
3         9.3    NaN
4        20.4    NaN
...       ...    ...
491501    NaN  27.94
491502    NaN  30.59
491503    NaN  25.54
491504    NaN  20.14
491505    NaN  16.97

[491506 rows x 2 columns]

In [13]:
df_copy["V_MAX"].isna().sum() + df_copy["V_Max"].isna().sum()

509277

In [38]:
import numpy as np

def check_nan_two_columns(columna1, columna2, df):
    count = 0
    for i in range(len(df[columna1])):
        if(np.isnan(df.loc[i, columna1]) and (np.isnan(df.loc[i, columna2]))):
                count +=1
    return count

In [39]:
(df_copy["V_MAX"].isna().sum() + df_copy["V_Max"].isna().sum()) - check_nan_two_columns("V_MAX","V_Max", df_copy)

491506

In [40]:
df_copy['V_MAX'] = df_copy['V_MAX'].fillna(df_copy['V_Max']) 
df_copy = df_copy.drop(columns='V_Max')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,T_Med,T_Min,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN,V_Med,V_Min
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,NaN,11.75,11.207920,10.82,30.60,10.536790,0.0,NaN,NaN
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,NaN,11.82,11.165000,10.65,28.20,9.179876,0.0,NaN,NaN
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,NaN,11.84,10.810410,9.72,10.20,0.957375,0.0,NaN,NaN
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,NaN,10.78,9.775832,8.69,9.30,1.552750,0.0,NaN,NaN
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,NaN,11.14,10.570420,10.18,20.40,7.370834,0.6,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,16.365417,11.330,NaN,NaN,NaN,27.94,NaN,NaN,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,12.843750,8.180,NaN,NaN,NaN,30.59,NaN,NaN,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,12.025000,7.855,NaN,NaN,NaN,25.54,NaN,NaN,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,13.560708,6.950,NaN,NaN,NaN,20.14,NaN,NaN,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,9.962000,7.818,NaN,NaN,NaN,16.97,NaN,NaN,3.887000,0.0

In [41]:
(df_copy["V_MIN"].isna().sum() + df_copy["V_Min"].isna().sum()) - check_nan_two_columns("V_MIN","V_Min", df_copy)

491506

In [42]:
df_copy['V_MIN'] = df_copy['V_MIN'].fillna(df_copy['V_Min']) 
df_copy = df_copy.drop(columns='V_Min')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,T_Max,T_Med,T_Min,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN,V_Med
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,NaN,NaN,11.75,11.207920,10.82,30.60,10.536790,0.0,NaN
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,NaN,NaN,11.82,11.165000,10.65,28.20,9.179876,0.0,NaN
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,NaN,NaN,11.84,10.810410,9.72,10.20,0.957375,0.0,NaN
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,NaN,NaN,10.78,9.775832,8.69,9.30,1.552750,0.0,NaN
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,NaN,NaN,11.14,10.570420,10.18,20.40,7.370834,0.6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,22.06,16.365417,11.330,NaN,NaN,NaN,27.94,NaN,0.0,8.044792
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,17.58,12.843750,8.180,NaN,NaN,NaN,30.59,NaN,0.0,8.397042
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,16.53,12.025000,7.855,NaN,NaN,NaN,25.54,NaN,0.0,5.559292
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,19.98,13.560708,6.950,NaN,NaN,NaN,20.14,NaN,0.0,5.174792
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,12.46,9.962000,7.818,NaN,NaN,NaN,16.97,NaN,0.0,3.887000

In [43]:
(df_copy["V_MED"].isna().sum() + df_copy["V_Med"].isna().sum()) - check_nan_two_columns("V_MED","V_Med", df_copy)

491506

In [44]:
df_copy['V_MED'] = df_copy['V_MED'].fillna(df_copy['V_Med']) 
df_copy = df_copy.drop(columns='V_Med')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,T_MIN,T_Max,T_Med,T_Min,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,12.09,NaN,NaN,NaN,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,10.65,NaN,NaN,NaN,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,7.09,NaN,NaN,NaN,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,4.55,NaN,NaN,NaN,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,11.07,NaN,NaN,NaN,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,NaN,22.06,16.365417,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,NaN,17.58,12.843750,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,NaN,16.53,12.025000,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,NaN,19.98,13.560708,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,NaN,12.46,9.962000,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [45]:
df_copy.columns

Index(['CALCULOS', 'COD_EST', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION',
       'Direccion', 'FECHA', 'HORAS', 'H_D', 'H_HR', 'H_LL', 'H_R', 'H_R_MAX',
       'H_R_MED', 'H_R_MIN', 'H_R_Max', 'H_R_Med', 'H_R_Min', 'H_T', 'H_TS',
       'H_V', 'LLUVIA', 'LLUVIA_MIN', 'Lluvia', 'MTMA30', 'MTMEN0', 'MTMEN7',
       'MVMA50', 'PromedioDeDireccion', 'PromedioDeRadiacion', 'RADIACION',
       'Radiacion', 'SumaDeCV1', 'SumaDeCV2', 'SumaDeCV3', 'SumaDeCV4',
       'SumaDeLluvia', 'T_MAX', 'T_MED', 'T_MIN', 'T_Max', 'T_Med', 'T_Min',
       'T_S_MAX', 'T_S_MED', 'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN'],
      dtype='object')

In [47]:
df_copy[['T_MAX', 'T_Max', 'T_S_MAX', 'T_MED', 'T_Med', 'T_S_MED', 'T_MIN', 'T_Min','T_S_MIN']]

,T_MAX,T_Max,T_S_MAX,T_MED,T_Med,T_S_MED,T_MIN,T_Min,T_S_MIN
0,14.93,NaN,11.75,13.36750,NaN,11.207920,12.09,NaN,10.82
1,16.63,NaN,11.82,13.17250,NaN,11.165000,10.65,NaN,10.65
2,14.55,NaN,11.84,11.00208,NaN,10.810410,7.09,NaN,9.72
3,17.95,NaN,10.78,11.31500,NaN,9.775832,4.55,NaN,8.69
4,13.67,NaN,11.14,12.39000,NaN,10.570420,11.07,NaN,10.18
...,...,...,...,...,...,...,...,...,...
491501,NaN,22.06,NaN,NaN,16.365417,NaN,NaN,11.330,NaN
491502,NaN,17.58,NaN,NaN,12.843750,NaN,NaN,8.180,NaN
491503,NaN,16.53,NaN,NaN,12.025000,NaN,NaN,7.855,NaN
491504,NaN,19.98,NaN,NaN,13.560708,NaN,NaN,6.950,NaN
491505,NaN,12.46,NaN,NaN,9.962000,NaN,NaN,7.818,NaN

In [48]:
(df_copy["T_MAX"].isna().sum() + df_copy["T_Max"].isna().sum()) - check_nan_two_columns("T_MAX","T_Max", df_copy)

491506

In [52]:
df_copy['T_MAX'] = df_copy['T_MAX'].fillna(df_copy['T_Max']) 
df_copy = df_copy.drop(columns='T_Max')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,T_MED,T_MIN,T_Med,T_Min,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,13.36750,12.09,NaN,NaN,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,13.17250,10.65,NaN,NaN,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,11.00208,7.09,NaN,NaN,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,11.31500,4.55,NaN,NaN,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,12.39000,11.07,NaN,NaN,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,NaN,NaN,16.365417,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,NaN,NaN,12.843750,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,NaN,NaN,12.025000,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,NaN,NaN,13.560708,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,NaN,NaN,9.962000,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [54]:
df_copy[['T_S_MAX', 'T_MED', 'T_Med', 'T_S_MED', 'T_MIN', 'T_Min','T_S_MIN']]

        T_S_MAX     T_MED      T_Med    T_S_MED  T_MIN   T_Min  T_S_MIN
0         11.75  13.36750        NaN  11.207920  12.09     NaN    10.82
1         11.82  13.17250        NaN  11.165000  10.65     NaN    10.65
2         11.84  11.00208        NaN  10.810410   7.09     NaN     9.72
3         10.78  11.31500        NaN   9.775832   4.55     NaN     8.69
4         11.14  12.39000        NaN  10.570420  11.07     NaN    10.18
...         ...       ...        ...        ...    ...     ...      ...
491501      NaN       NaN  16.365417        NaN    NaN  11.330      NaN
491502      NaN       NaN  12.843750        NaN    NaN   8.180      NaN
491503      NaN       NaN  12.025000        NaN    NaN   7.855      NaN
491504      NaN       NaN  13.560708        NaN    NaN   6.950      NaN
491505      NaN       NaN   9.962000        NaN    NaN   7.818      NaN

[491506 rows x 7 columns]

In [55]:
(df_copy["T_MED"].isna().sum() + df_copy["T_Med"].isna().sum()) - check_nan_two_columns("T_MED","T_Med", df_copy)

491506

In [56]:
df_copy['T_MED'] = df_copy['T_MED'].fillna(df_copy['T_Med']) 
df_copy = df_copy.drop(columns='T_Med')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,T_MAX,T_MED,T_MIN,T_Min,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,14.93,13.367500,12.09,NaN,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,16.63,13.172500,10.65,NaN,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,14.55,11.002080,7.09,NaN,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,17.95,11.315000,4.55,NaN,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,13.67,12.390000,11.07,NaN,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,22.06,16.365417,NaN,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,17.58,12.843750,NaN,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,16.53,12.025000,NaN,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,19.98,13.560708,NaN,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,12.46,9.962000,NaN,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [57]:
df_copy[['T_S_MAX', 'T_S_MED', 'T_MIN', 'T_Min','T_S_MIN']]

        T_S_MAX    T_S_MED  T_MIN   T_Min  T_S_MIN
0         11.75  11.207920  12.09     NaN    10.82
1         11.82  11.165000  10.65     NaN    10.65
2         11.84  10.810410   7.09     NaN     9.72
3         10.78   9.775832   4.55     NaN     8.69
4         11.14  10.570420  11.07     NaN    10.18
...         ...        ...    ...     ...      ...
491501      NaN        NaN    NaN  11.330      NaN
491502      NaN        NaN    NaN   8.180      NaN
491503      NaN        NaN    NaN   7.855      NaN
491504      NaN        NaN    NaN   6.950      NaN
491505      NaN        NaN    NaN   7.818      NaN

[491506 rows x 5 columns]

In [58]:
(df_copy["T_MIN"].isna().sum() + df_copy["T_Min"].isna().sum()) - check_nan_two_columns("T_MIN","T_Min", df_copy)

491506

In [59]:
df_copy['T_MIN'] = df_copy['T_MIN'].fillna(df_copy['T_Min']) 
df_copy = df_copy.drop(columns='T_Min')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,SumaDeLluvia,T_MAX,T_MED,T_MIN,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,14.93,13.367500,12.090,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,16.63,13.172500,10.650,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,14.55,11.002080,7.090,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,17.95,11.315000,4.550,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,13.67,12.390000,11.070,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,0.0,22.06,16.365417,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,3.6,17.58,12.843750,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,1.6,16.53,12.025000,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,0.1,19.98,13.560708,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,0.0,12.46,9.962000,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [60]:
df_copy.columns

Index(['CALCULOS', 'COD_EST', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION',
       'Direccion', 'FECHA', 'HORAS', 'H_D', 'H_HR', 'H_LL', 'H_R', 'H_R_MAX',
       'H_R_MED', 'H_R_MIN', 'H_R_Max', 'H_R_Med', 'H_R_Min', 'H_T', 'H_TS',
       'H_V', 'LLUVIA', 'LLUVIA_MIN', 'Lluvia', 'MTMA30', 'MTMEN0', 'MTMEN7',
       'MVMA50', 'PromedioDeDireccion', 'PromedioDeRadiacion', 'RADIACION',
       'Radiacion', 'SumaDeCV1', 'SumaDeCV2', 'SumaDeCV3', 'SumaDeCV4',
       'SumaDeLluvia', 'T_MAX', 'T_MED', 'T_MIN', 'T_S_MAX', 'T_S_MED',
       'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN'],
      dtype='object')

In [66]:
df_copy[['H_R_MAX', 'H_R_Max','H_R_MED', 'H_R_Med', 'H_R_MIN', 'H_R_Min']]

        H_R_MAX  H_R_Max   H_R_MED    H_R_Med  H_R_MIN  H_R_Min
0          90.2      NaN  80.53333        NaN     74.8      NaN
1          86.6      NaN  74.93333        NaN     62.5      NaN
2          93.3      NaN  88.42081        NaN     77.7      NaN
3          95.0      NaN  76.27915        NaN     47.2      NaN
4          88.1      NaN  74.89584        NaN     60.8      NaN
...         ...      ...       ...        ...      ...      ...
491501      NaN     95.4       NaN  67.587917      NaN    36.89
491502      NaN     95.1       NaN  73.582083      NaN    47.41
491503      NaN     95.5       NaN  80.774583      NaN    60.22
491504      NaN     99.8       NaN  79.299167      NaN    52.23
491505      NaN     98.9       NaN  94.040000      NaN    83.40

[491506 rows x 6 columns]

In [67]:
(df_copy["H_R_MAX"].isna().sum() + df_copy["H_R_Max"].isna().sum()) - check_nan_two_columns("H_R_MAX","H_R_Max", df_copy)

491506

In [68]:
df_copy['H_R_MAX'] = df_copy['H_R_MAX'].fillna(df_copy['H_R_Max']) 
df_copy = df_copy.drop(columns='H_R_Max')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,SumaDeLluvia,T_MAX,T_MED,T_MIN,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,14.93,13.367500,12.090,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,16.63,13.172500,10.650,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,14.55,11.002080,7.090,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,17.95,11.315000,4.550,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,13.67,12.390000,11.070,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,0.0,22.06,16.365417,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,3.6,17.58,12.843750,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,1.6,16.53,12.025000,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,0.1,19.98,13.560708,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,0.0,12.46,9.962000,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [69]:
df_copy[['H_R_MAX']]

        H_R_MAX
0          90.2
1          86.6
2          93.3
3          95.0
4          88.1
...         ...
491501     95.4
491502     95.1
491503     95.5
491504     99.8
491505     98.9

[491506 rows x 1 columns]

In [71]:
print((df_copy["H_R_MED"].isna().sum() + df_copy["H_R_Med"].isna().sum()) - check_nan_two_columns("H_R_MED","H_R_Med", df_copy))
print((df_copy["H_R_MIN"].isna().sum() + df_copy["H_R_Min"].isna().sum()) - check_nan_two_columns("H_R_MIN","H_R_Min", df_copy))

491506
491506

In [72]:
df_copy['H_R_MED'] = df_copy['H_R_MED'].fillna(df_copy['H_R_Med']) 
df_copy = df_copy.drop(columns='H_R_Med')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,SumaDeLluvia,T_MAX,T_MED,T_MIN,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,14.93,13.367500,12.090,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,16.63,13.172500,10.650,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,14.55,11.002080,7.090,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,17.95,11.315000,4.550,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,13.67,12.390000,11.070,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,0.0,22.06,16.365417,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,3.6,17.58,12.843750,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,1.6,16.53,12.025000,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,0.1,19.98,13.560708,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,0.0,12.46,9.962000,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [73]:
df_copy['H_R_MIN'] = df_copy['H_R_MIN'].fillna(df_copy['H_R_Min']) 
df_copy = df_copy.drop(columns='H_R_Min')
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,SumaDeLluvia,T_MAX,T_MED,T_MIN,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,14.93,13.367500,12.090,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,16.63,13.172500,10.650,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,14.55,11.002080,7.090,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,17.95,11.315000,4.550,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,13.67,12.390000,11.070,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,0.0,22.06,16.365417,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,3.6,17.58,12.843750,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,1.6,16.53,12.025000,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,0.1,19.98,13.560708,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,0.0,12.46,9.962000,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [74]:
df_copy.columns

Index(['CALCULOS', 'COD_EST', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION',
       'Direccion', 'FECHA', 'HORAS', 'H_D', 'H_HR', 'H_LL', 'H_R', 'H_R_MAX',
       'H_R_MED', 'H_R_MIN', 'H_T', 'H_TS', 'H_V', 'LLUVIA', 'LLUVIA_MIN',
       'Lluvia', 'MTMA30', 'MTMEN0', 'MTMEN7', 'MVMA50', 'PromedioDeDireccion',
       'PromedioDeRadiacion', 'RADIACION', 'Radiacion', 'SumaDeCV1',
       'SumaDeCV2', 'SumaDeCV3', 'SumaDeCV4', 'SumaDeLluvia', 'T_MAX', 'T_MED',
       'T_MIN', 'T_S_MAX', 'T_S_MED', 'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN'],
      dtype='object')

In [90]:
df_copy[['H_R','H_HR']]

         H_R  H_HR
0       24.0  24.0
1       24.0  24.0
2       24.0  24.0
3       24.0  24.0
4       24.0  24.0
...      ...   ...
491501   NaN   NaN
491502   NaN   NaN
491503   NaN   NaN
491504   NaN   NaN
491505   NaN   NaN

[491506 rows x 2 columns]

In [92]:
df_copy.H_HR.isna().sum()

115999

In [93]:
df_copy.H_R.describe()

count    375507.000000
mean         23.822965
std           1.504944
min           0.000000
25%          24.000000
50%          24.000000
75%          24.000000
max          24.000000
Name: H_R, dtype: float64

In [94]:
df_copy.H_HR.describe()

count    375507.000000
mean         23.829335
std           1.708492
min           0.000000
25%          24.000000
50%          24.000000
75%          24.000000
max          24.000000
Name: H_HR, dtype: float64

In [95]:
check_nan_two_columns("H_R","H_HR",df_copy)

115999

In [97]:
df_copy = df_copy.drop(columns = "H_HR")
df_copy

,CALCULOS,COD_EST,CV1,CV2,CV3,CV4,DIRECCION,Direccion,FECHA,HORAS,...,SumaDeLluvia,T_MAX,T_MED,T_MIN,T_S_MAX,T_S_MED,T_S_MIN,V_MAX,V_MED,V_MIN
0,1.0,AL001,886.0,406.0,26.0,122.0,1.0,NaN,2002-01-01T00:00:00,24.0,...,NaN,14.93,13.367500,12.090,11.75,11.207920,10.82,30.60,10.536790,0.0
1,1.0,AL001,865.0,209.0,51.0,315.0,1.0,NaN,2002-01-02T00:00:00,24.0,...,NaN,16.63,13.172500,10.650,11.82,11.165000,10.65,28.20,9.179876,0.0
2,1.0,AL001,17.0,38.0,542.0,843.0,4.0,NaN,2002-01-03T00:00:00,24.0,...,NaN,14.55,11.002080,7.090,11.84,10.810410,9.72,10.20,0.957375,0.0
3,1.0,AL001,70.0,90.0,433.0,847.0,4.0,NaN,2002-01-04T00:00:00,24.0,...,NaN,17.95,11.315000,4.550,10.78,9.775832,8.69,9.30,1.552750,0.0
4,1.0,AL001,941.0,264.0,35.0,200.0,1.0,NaN,2002-01-05T00:00:00,24.0,...,NaN,13.67,12.390000,11.070,11.14,10.570420,10.18,20.40,7.370834,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491501,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-19T00:00:00,NaN,...,0.0,22.06,16.365417,11.330,NaN,NaN,NaN,27.94,8.044792,0.0
491502,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-20T00:00:00,NaN,...,3.6,17.58,12.843750,8.180,NaN,NaN,NaN,30.59,8.397042,0.0
491503,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-21T00:00:00,NaN,...,1.6,16.53,12.025000,7.855,NaN,NaN,NaN,25.54,5.559292,0.0
491504,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-22T00:00:00,NaN,...,0.1,19.98,13.560708,6.950,NaN,NaN,NaN,20.14,5.174792,0.0
491505,NaN,SE013,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-23T00:00:00,NaN,...,0.0,12.46,9.962000,7.818,NaN,NaN,NaN,16.97,3.887000,0.0

In [100]:
df_copy.columns

Index(['CALCULOS', 'COD_EST', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION',
       'Direccion', 'FECHA', 'HORAS', 'H_D', 'H_LL', 'H_R', 'H_R_MAX',
       'H_R_MED', 'H_R_MIN', 'H_T', 'H_TS', 'H_V', 'LLUVIA', 'LLUVIA_MIN',
       'Lluvia', 'MTMA30', 'MTMEN0', 'MTMEN7', 'MVMA50', 'PromedioDeDireccion',
       'PromedioDeRadiacion', 'RADIACION', 'Radiacion', 'SumaDeCV1',
       'SumaDeCV2', 'SumaDeCV3', 'SumaDeCV4', 'SumaDeLluvia', 'T_MAX', 'T_MED',
       'T_MIN', 'T_S_MAX', 'T_S_MED', 'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN'],
      dtype='object')

In [101]:
df_copy[['H_T','H_TS']]

         H_T  H_TS
0       24.0  24.0
1       24.0  24.0
2       24.0  24.0
3       24.0  24.0
4       24.0  24.0
...      ...   ...
491501   NaN   NaN
491502   NaN   NaN
491503   NaN   NaN
491504   NaN   NaN
491505   NaN   NaN

[491506 rows x 2 columns]

In [102]:
check_nan_two_columns("H_T","H_TS",df_copy)

115999

In [103]:
df_copy.H_T.isna().sum()

115999

In [104]:
df_copy.H_TS.isna().sum()

115999

In [105]:
df_copy.H_T.describe()

count    375507.000000
mean         23.817841
std           1.783861
min           0.000000
25%          24.000000
50%          24.000000
75%          24.000000
max          24.000000
Name: H_T, dtype: float64

In [106]:
df_copy.H_TS.describe()

count    375507.000000
mean          6.384422
std          10.450097
min           0.000000
25%           0.000000
50%           0.000000
75%          20.000000
max          24.000000
Name: H_TS, dtype: float64